{
  "compilerOptions": {
    "target": "esnext",
    "types": ["node", "chrome-types", "jest", "webpack-env", "mocha", "preact", "preact-compat"],
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "react": ["./node_modules/preact/compat/"],
      "react-dom": ["./node_modules/preact/compat/"],
      "src/*": ["src/*"],
      "tests": ["tests/*"],
      "mocks/*": ["mocks/*"]
    },
    "outDir": "./dist",
    "noImplicitAny": true,
    "jsxImportSource": "preact",
    "typeRoots": ["node_modules/@types", "chrome-extension-types"]
  },
  "include": ["src", "index.d.ts", "tests"],
  "exclude": ["spec"]
}
