{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "ES6",
    "target": "ES2015",
    "allowJs": true,
    "types": ["chrome-types", "jest"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src", "index.d.ts"],
  "exclude": ["spec"]
}
